global:
  "exception-reporting":
    userId: "app-academy"
  welcome:
    showOnStartup: true
  core:
    audioBeep: false
  editor:
    fontSize: 14
    invisibles: {}
    preferredLineLength: 72
    showInvisibles: true
    showIndentGuide: true
  jshint:
    supportLintingJsx: true
  linter:
    lintOnChange: false
    lintOnEditorFocus: false
    showHighlighting: false
  "linter-rubocop":
    rubocopExecutablePath: "/Users/appacademy/.rbenv/shims/rubocop"
  "markdown-preview":
    liveUpdate: false
